# MutationTest

./: pom.xml
src/main/java/com/example/: NumberGrade.java
src/test/java/com/example/: NumberGradeTest.java
